FULLSCREEN = true # only fullscreen is supported for now

# Below is the default; leave commented out unless you installed tesseract elsewhere
# TESSERACT_PATH = C:\Program Files\Tesseract-OCR\tesseract.exe

# how many seconds before players are muted after the "Voting Results" text is displayed
GAME_RESUME_DELAY = 5

# how many seconds before players are unmuted after the "Who is the Imposter?" text is displayed
DISCUSS_START_DELAY = 2

DEBUG_LOGS = false

DISCORD_BOT_TOKEN =
DISCORD_GUILD_ID =
DISCORD_CHANNEL_ID =