FULLSCREEN = true # only fullscreen is supported for now

# Below is the default; leave commented out unless you installed tesseract elsewhere
# TESSERACT_PATH = C:\Program Files\Tesseract-OCR\tesseract.exe

DEBUG_LOGS = false

DISCORD_BOT_TOKEN =
DISCORD_GUILD_ID =
DISCORD_CHANNEL_ID =