# Bot Token from Discord App Developer Portal
DISCORD_BOT_TOKEN =

# Below is the default voice channel to track
# Enter voice channel name to only track that channel on launch
DEFAULT_CHANNEL_TO_TRACK = ""